<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12220" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accessory" ZOrder="125" X="1317" Y="2201" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActiveDirectory" ZOrder="124" X="711" Y="350" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Building" ZOrder="123" X="671" Y="4052" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BuildingOfficeLink" ZOrder="122" X="920" Y="3753" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Department" ZOrder="121" X="341" Y="70" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EducationLevel" ZOrder="120" X="711" Y="668" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmailAccount" ZOrder="119" X="711" Y="967" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="118" X="70" Y="70" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmployeeActiveDirectoryLink" ZOrder="117" X="341" Y="350" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeAddress" ZOrder="116" X="711" Y="1266" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeEducationLevelLink" ZOrder="115" X="341" Y="668" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeEmailAccountLink" ZOrder="114" X="341" Y="967" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeEmployeeAddressLink" ZOrder="113" X="341" Y="1266" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeHardwareLink" ZOrder="112" X="341" Y="1641" Height="248" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeListServLink" ZOrder="111" X="341" Y="2818" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeMappedDriveLink" ZOrder="110" X="341" Y="3136" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeNetworkAccountLink" ZOrder="109" X="341" Y="3435" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeOfficeLink" ZOrder="108" X="341" Y="3753" Height="267" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmployeeRankLink" ZOrder="107" X="341" Y="4631" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeTitleLink" ZOrder="106" X="341" Y="4930" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Hardware" ZOrder="105" X="693" Y="1641" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HardwareAccessoryLink" ZOrder="104" X="964" Y="2201" Height="229" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HardwareSoftwareLink" ZOrder="103" X="964" Y="2500" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HardwareType" ZOrder="102" X="964" Y="1641" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ListServ" ZOrder="101" X="681" Y="2818" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="100" X="964" Y="1921" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MappedDrive" ZOrder="99" X="711" Y="3136" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NetworkAccount" ZOrder="98" X="711" Y="3435" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Office" ZOrder="97" X="671" Y="3753" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OfficeSub" ZOrder="96" X="671" Y="4351" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rank" ZOrder="95" X="665" Y="4631" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Software" ZOrder="94" X="1311" Y="2500" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SoftwareType" ZOrder="93" X="1577" Y="2500" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:State" ZOrder="92" X="1028" Y="1266" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblUser" ZOrder="91" X="1872" Y="70" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblUserLog" ZOrder="90" X="2128" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Title" ZOrder="89" X="662" Y="4930" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TitleDepartment" ZOrder="88" X="2406" Y="70" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryActiveDirectory_Populate" ZOrder="87" X="2716" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryAddEmployee" ZOrder="86" X="3086" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryCBOBuilding_Populate" ZOrder="85" X="3456" Y="70" Height="134" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOHardwareType_Populate" ZOrder="84" X="3820" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOManufacturer_Populate" ZOrder="83" X="4190" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOOffice_Populate" ZOrder="82" X="4560" Y="70" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOOfficeSub_Populate" ZOrder="81" X="4911" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOSearchADGroup_Populate" ZOrder="80" X="5281" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOSearchDepartment_Populate" ZOrder="79" X="5651" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOSearchEmailAccount_Populate" ZOrder="78" X="6021" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOSearchListServ_Populate" ZOrder="77" X="6391" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCBOState_Populate" ZOrder="76" X="6761" Y="70" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryCheckUserLogin" ZOrder="75" X="7107" Y="70" Height="96" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryCurrentLoginName" ZOrder="74" X="7437" Y="70" Height="96" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryEditActiveDirectory_Populate" ZOrder="73" X="7781" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEditBuilding_Populate" ZOrder="72" X="8151" Y="70" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEditDepartment_Populate" ZOrder="71" X="8513" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEditEducation_Populate" ZOrder="70" X="8883" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEditEmailAccount_Populate" ZOrder="69" X="9253" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEditListServ_Populate" ZOrder="68" X="9623" Y="70" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEditMappedDrive_Populate" ZOrder="67" X="9981" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEditOffice_Populate" ZOrder="66" X="10351" Y="70" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEditOfficeSub_Populate" ZOrder="65" X="10699" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEditTitle_CategoryPopulate" ZOrder="64" X="11069" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEditTitle_Populate" ZOrder="63" X="11439" Y="70" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryEducation_Populate" ZOrder="62" X="11778" Y="70" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEmailAccount_Populate" ZOrder="61" X="12126" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryExcessInventory_Populate" ZOrder="60" X="12496" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryGetEmployeeList" ZOrder="59" X="12866" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryGetTitleDepartment" ZOrder="58" X="13236" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryHardwareSave" ZOrder="57" X="13586" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryHardwareUpdate_Populate" ZOrder="56" X="13956" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:qryListServ_Populate" ZOrder="55" X="14326" Y="70" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryMainGetADGroups" ZOrder="54" X="14662" Y="70" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryMainGetEducationLevel" ZOrder="53" X="15005" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryMainGetEmailAccount" ZOrder="52" X="15375" Y="70" Height="96" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryMainGetListServs" ZOrder="51" X="15738" Y="70" Height="96" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryMainGetMappedDrives" ZOrder="50" X="16072" Y="70" Height="96" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryMainGetTitle" ZOrder="49" X="16440" Y="70" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryMake" ZOrder="48" X="16749" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryMappedDrive_Populate" ZOrder="47" X="17015" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qrySearchEID" ZOrder="46" X="17385" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qrySearchFirstName" ZOrder="45" X="17677" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qrySearchHardwareModel" ZOrder="44" X="18009" Y="70" Height="134" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qrySearchHardwareModelNumber" ZOrder="43" X="18375" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qrySearchHardwareName" ZOrder="42" X="18745" Y="70" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qrySearchHardwareType" ZOrder="41" X="19108" Y="70" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qrySearchLastName" ZOrder="40" X="19465" Y="70" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qrySerialNumber" ZOrder="39" X="19795" Y="70" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryUpdateEmployee_Populate" ZOrder="38" X="20109" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryViewHardware" ZOrder="37" X="20479" Y="70" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="20798" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BuildingOfficeLink_Building_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>4052</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>3965</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>3965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingOfficeLink_Office_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>3867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Department_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeActiveDirectoryLink_ActiveDirectory_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeActiveDirectoryLink_Employee_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeAddress_State_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEducationLevelLink_EducationLevel_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEducationLevelLink_Employee_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEmailAccountLink_EmailAccount_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEmailAccountLink_Employee_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEmployeeAddressLink_Employee_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEmployeeAddressLink_EmployeeAddress_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeHardwareLink_Employee_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeHardwareLink_Hardware_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeListServLink_Employee_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2835</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeListServLink_ListServ_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>2932</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>2932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeMappedDriveLink_Employee_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>3153</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>3153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeMappedDriveLink_MappedDrive_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>3250</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>3250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeNetworkAccountLink_Employee_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>3452</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>3452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeNetworkAccountLink_NetworkAccount_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>3549</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>3549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeOfficeLink_Employee_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3770</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>3770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeOfficeLink_Office_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>3867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeOfficeLink_Building" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>4069</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>4069</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>4020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeOfficeLink_OfficeSub" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>4368</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>4368</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>4020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeRankLink_Employee_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>4648</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeRankLink_Rank_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>4736</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>4736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeTitleLink_Employee_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>4947</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeTitleLink_Title_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>5044</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>5044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hardware_HardwareType_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hardware_Manufacturer_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HardwareAccessoryLink_Accessory_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>2306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HardwareAccessoryLink_Hardware_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>2218</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>2218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HardwareSoftwareLink_Hardware_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HardwareSoftwareLink_Software_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Software_SoftwareType_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>2605</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>2605</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>